<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.mvi.features.SplashFragment" android:label="fragment_splash"
              tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_loginFragment" app:destination="@id/loginFragment"
                app:popUpTo="@+id/main_navigation"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.mvi.features.LoginFragment" android:label="fragment_login"
              tools:layout="@layout/fragment_login"></fragment>
</navigation>